VITE_GEMINI_API_KEY=AIzaSyApEBTUeEfU9yXM-m-Hl-IvbSi_deIuHYI
VITE_NEWS_API_KEY=70052acfbff341cba0557a4932504189
NEWS_API_KEY=70052acfbff341cba0557a4932504189
GEMINI_API_KEY=AIzaSyApEBTUeEfU9yXM-m-Hl-IvbSi_deIuHYI
